../Core/Src/main.c:130:5:main	3
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_USART1_UART_Init	2
../Core/Src/main.c:267:13:MX_USART2_UART_Init	2
../Core/Src/main.c:300:13:MX_GPIO_Init	1
../Core/Src/main.c:339:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:348:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:354:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:365:6:L1_receive	2
../Core/Src/main.c:375:6:L2_receive	3
../Core/Src/main.c:390:6:L3_receive	6
../Core/Src/main.c:408:6:L7_receive	6
../Core/Src/main.c:451:6:L7_send	2
../Core/Src/main.c:463:6:L3_send	2
../Core/Src/main.c:477:6:L2_send	2
../Core/Src/main.c:492:6:L1_send	2
../Core/Src/main.c:507:6:ApNr_100	3
../Core/Src/main.c:522:6:ApNr_101	1
../Core/Src/main.c:529:6:ApNr_102	1
../Core/Src/main.c:539:6:ApNr_103	1
../Core/Src/main.c:547:5:crcSlow	4
../Core/Src/main.c:576:6:Error_Handler	1
