../Core/Src/main.c:130:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:230:13:MX_USART1_UART_Init	2
../Core/Src/main.c:263:13:MX_USART2_UART_Init	2
../Core/Src/main.c:296:13:MX_GPIO_Init	1
../Core/Src/main.c:335:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:346:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:352:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:363:6:L1_receive	2
../Core/Src/main.c:373:6:L2_receive	3
../Core/Src/main.c:388:6:L3_receive	6
../Core/Src/main.c:406:6:L7_receive	6
../Core/Src/main.c:449:6:L7_send	2
../Core/Src/main.c:461:6:L3_send	2
../Core/Src/main.c:475:6:L2_send	2
../Core/Src/main.c:490:6:L1_send	2
../Core/Src/main.c:505:6:ApNr_100	3
../Core/Src/main.c:520:6:ApNr_101	1
../Core/Src/main.c:527:6:ApNr_102	1
../Core/Src/main.c:537:6:ApNr_103	1
../Core/Src/main.c:545:5:crcSlow	4
../Core/Src/main.c:574:6:Error_Handler	1
